
--[[ 
______________________________________________________________
| |/ /_   _| |    | |    |  ____|  __ \  | |  | | |  | |  _ \ 
| ' /  | | | |    | |    | |__  | |__) | | |__| | |  | | |_) |
|  <   | | | |    | |    |  __| |  _  /  |  __  | |  | |  _ < 
| . \ _| |_| |____| |____| |____| | \ \  | |  | | |__| | |_) |
|_|\_\_____|______|______|______|_|  \_\ |_|  |_|\____/|____/
______________________________________________________________

| Version: Beta  |  Last Update: 27-06-2026  | By: KILLER ]]

local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")


local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local KeyInput = Instance.new("TextBox")
local SubmitBtn = Instance.new("TextButton")


local UICorner1 = Instance.new("UICorner")
local UICorner2 = Instance.new("UICorner")
local UICorner3 = Instance.new("UICorner")


ScreenGui.Name = "KeySystemUI"

ScreenGui.Parent = (cloneref and cloneref(CoreGui)) or CoreGui 

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
MainFrame.Size = UDim2.new(0, 300, 0, 150)
MainFrame.Active = true
MainFrame.Draggable = true 
UICorner1.Parent = MainFrame

Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.GothamBold
Title.Text = "KILLER HUB KEYLESS"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18

KeyInput.Parent = MainFrame
KeyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0)
KeyInput.Size = UDim2.new(0.8, 0, 0, 35)
KeyInput.Font = Enum.Font.Gotham
KeyInput.PlaceholderText = "Insira sua Key (Ex: KF-XXXX...)"
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.TextSize = 14
UICorner2.Parent = KeyInput

SubmitBtn.Parent = MainFrame
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
SubmitBtn.Position = UDim2.new(0.25, 0, 0.7, 0)
SubmitBtn.Size = UDim2.new(0.5, 0, 0, 35)
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.Text = "Validar Key"
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.TextSize = 14
UICorner3.Parent = SubmitBtn


SubmitBtn.MouseButton1Click:Connect(function()
    local key = KeyInput.Text
    
    
    if key ~= "" and key ~= " " then
        
        ScreenGui:Destroy()
        
        
        local success, err = pcall(function()
            (loadstring or load)(game:HttpGet("https://www.keyforge.win/v1/load/cmqygdgws000204jyvwpi6a42?e=1&script=cmqygl8wo000204l5c7vdhojf&key=" .. HttpService:UrlEncode(key) .. "&_cb=" .. tostring(os.clock()) .. "-" .. tostring(math.random(0, 2147483647)), true))()
        end)
        
        if not success then
            warn("[Sistema]: Erro ao tentar carregar o script principal. Verifique a Key ou sua conexão.\nDetalhe do erro: " .. tostring(err))
        end
    end
end)
